../Core/Src/main.c:108:6:display7SEG	2
../Core/Src/main.c:118:6:displayLEDMatrix	2
../Core/Src/main.c:126:6:update7SEG	6
../Core/Src/main.c:159:6:updateClockBuffer	1
../Core/Src/main.c:167:6:updateLEDMatrix	10
../Core/Src/main.c:211:6:setTimer0	1
../Core/Src/main.c:216:6:setTimer1	1
../Core/Src/main.c:221:6:setTimer2	1
../Core/Src/main.c:226:6:timer_run	7
../Core/Src/main.c:258:5:main	7
../Core/Src/main.c:343:6:SystemClock_Config	3
../Core/Src/main.c:380:13:MX_TIM2_Init	4
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:481:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:492:6:Error_Handler	1
