../Core/Src/main.c:110:6:display7SEG	2
../Core/Src/main.c:120:6:displayLEDMatrix	2
../Core/Src/main.c:128:6:update7SEG	6
../Core/Src/main.c:161:6:updateClockBuffer	1
../Core/Src/main.c:169:6:updateLEDMatrix	10
../Core/Src/main.c:213:6:shiftMatrixLeft	2
../Core/Src/main.c:225:6:setTimer0	1
../Core/Src/main.c:230:6:setTimer1	1
../Core/Src/main.c:235:6:setTimer2	1
../Core/Src/main.c:240:6:timer_run	7
../Core/Src/main.c:272:5:main	8
../Core/Src/main.c:363:6:SystemClock_Config	3
../Core/Src/main.c:400:13:MX_TIM2_Init	4
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:501:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:512:6:Error_Handler	1
